
.navbardetail{
  display: flex;
  flex-direction: row;
   height: 120px;

   width: 100%;
   justify-content: space-between;
 }
 
 .galeriedivdetail{
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

.greybgdetail{
  background-color: #EBEBEB;
  height: 483px;
  position: absolute;
  z-index: -5;
  width: 100%;
}

.galeriedetail{
  width: 100%;
  height: 483px;

}

.roomselectdetail{

  width: 100%;
  height: 862px;

  z-index: -2;
}

.roomselectscreendetail{
  background-color: #006BB1;
  width: 100%;
  height: 862px;
  position: absolute;
  z-index: -2;
}


@media (min-width:684px) and (max-width: 1280px) {
  .galeriedivdetail{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
   
  }
  .galeriedetail{
    width: 100%;
    height: 1400px;
    box-shadow: 1px 3px 15px #00000040;
  }
  .galeriedivdetail div{
    display: flex;
    justify-content: center;
  }
}

@media (max-width:684px){




  .galeriedivdetail{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
   
  }

  .galeriedivdetail div{
    display: flex;
    justify-content: center;
  }

  .galeriedetail{
    width: 100%;
    height: 1300px;
    box-shadow: 1px 3px 15px #00000040;
  }
}
